netput.proto

service Netput {
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
    rpc Disconnect(DisconnectResponse) returns (DisconnectResponse) {}
}

message ConnectRequest {
    bytes UserData = 1;
}

message ConnectResponse {
    bool success = 1;
    string SessionID = 2;
    string Error = 3;
}

message DisconnectRequest {
    string SessionID = 1;
}

message DisconnectResponse {
    bool Success = 1;
    string Error = 2;
}

enum EventType {
    MouseMotion,
    MouseButton,
    MouseWheel,
    Keyboard,
    Window,
}

message MouseMotionEvent {

}

message EventRequest {
    string SessionID = 1;
    EventType Type = 2;
    oneof Event {
        MouseMotionEvent MouseMotion = 3;
        MouseButtonEvent MouseButton = 4;
        MouseWheelEvent MouseWheel = 5;
        KeyboardEvent Keyboard = 6;
        WindowEvent Window = 7;
    }
}

message EventResponse {
    bool Success = 1;
    string Error = 2;
}